[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 510.5, 19.5 )

[node name="piso" type="StaticBody2D"]
position = Vector2( 0, 900 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 512.5, 20.5 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1023.0
margin_bottom = 40.0
